---
layout: firstpage
title: Blog
---
<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid" data-center="background-size: 100%;" data-top-bottom="background-size: 110%;">
   <div class="container">
      <!-- jumbo-heading -->
      <div class="jumbo-heading" data-aos="fade-up">
         <h1>Blog</h1>
         <!-- Breadcrumbs -->
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="/index">Domů</a></li>
               <li class="breadcrumb-item active" aria-current="page">Blog</li>
            </ol>
         </nav>
         <!-- /breadcrumb -->
      </div>
      <!-- /jumbo-heading -->
   </div>
   <!-- /container -->
</div>
<!-- /jumbotron -->
<!-- ==== Page Content ==== -->
<div id="blog-home" class="page">
   <div class="container">
      <div class="row">
         <!-- Blog Entries Column -->
         <div class="col-lg-9 page-with-sidebar">
            <div class="row">
               <div class="col-lg-6 res-margin">
                  <!-- blog-box -->
                  <div class="blog-box">
                     <!-- image -->
                     <a href="/plemeno">
                        <div class="image"><img src="/img/blog/povaha.jpg" alt="Povaha Sloughi" /></div>
                     </a>
                     <!-- blog-box-caption -->
                     <div class="blog-box-caption">
                        <!-- date -->
                        <div class="date"><span class="day">12.</span><span class="month">ledna</span></div>
                        <a href="/plemeno">
                           <h4>Povaha Sloughi</h4>
                        </a>
                        <!-- /link -->
                        <p>
                           Sloughi vznikala pravděpodobně na území dnešního Maroka, Tunisu nebo Libye. Do Orientu se
                           patrně
                           dostala jako dar núbijským faraonům z oblastí dnešní Asie.
                           V té době však byla sloughi jiná, než ji známe dnes. Do své
                           dnešní podoby dospěla 7 - 8 století př. n. l.
                        </p>
                     </div>
                     <!-- blog-box-footer -->
                     <div class="blog-box-footer">
                        <div class="author">Uložila <a href="#"><i class="fas fa-user"></i>Lenka Kubová</a></div>
                        <div class="comments"><a href="/plemeno"><i class="fas fa-comment"></i>0</a></div>
                        <!-- Button -->
                        <div class="text-center col-md-12">
                           <a href="/plemeno" class="btn btn-primary ">Na článek</a>
                        </div>
                     </div>
                     <!-- /blog-box-footer -->
                  </div>
                  <!-- /blog-box -->
               </div>
               <!-- /col-lg-6-->
               <div class="col-lg-6 res-margin">
                  <!-- blog-box -->
                  <div class="blog-box">
                     <!-- image -->
                     <a href="/psi-ktere-kazdy-nezna">
                        <div class="image"><img src="/img/blog/psi-ktere.jpg" alt="" /></div>
                     </a>
                     <!-- blog-box-caption -->
                     <div class="blog-box-caption">
                        <!-- date -->
                        <div class="date"><span class="day">28.</span><span class="month">června</span></div>
                        <a href="/psi-ktere-kazdy-nezna">
                           <h4>Psi, které každý nezná</h4>
                        </a>
                        <!-- /link -->
                        <p>
                           O salukách, které jsou vzdálené příbuzné slug, milovníci psů již něco slyšeli, ale sotva něco
                           o slugách. A přece žije toto už tisíc let staré plemeno u beduínů v severní Africe.
                           Staré skalní kresby na Sahaře znázorňují psa již tak, jak je také dnes prezentován...
                        </p>
                     </div>
                     <!-- blog-box-footer -->
                     <div class="blog-box-footer">
                        <div class="author">Uložila <a href="#"><i class="fas fa-user"></i>Lenka Kubová</a></div>
                        <div class="comments"><i class="fas fa-comment"></i>0</div>
                        <!-- Button -->
                        <div class="text-center col-md-12">
                           <a href="/psi-ktere-kazdy-nezna" class="btn btn-primary ">Na článek</a>
                        </div>
                     </div>
                     <!-- /blog-box-footer -->
                  </div>
                  <!-- /blog-box -->
               </div>
               <!-- /col-lg-6-->
               <div class="col-lg-6 res-margin mt-lg-5">
                  <!-- blog-box -->
                  <div class="blog-box">
                     <!-- image -->
                     <a href="/standard-fci">
                        <div class="image"><img src="/img/blog/standard-fci.jpg" alt="" /></div>
                     </a>
                     <!-- blog-box-caption -->
                     <div class="blog-box-caption">
                        <!-- date -->
                        <div class="date"><span class="day">2.</span><span class="month">června</span></div>
                        <a href="/standard-fci">
                           <h4>Standard FCI</h4>
                        </a>
                        <!-- /link -->
                        <p>
                           Celkový vzhled a povaha:
                           typický orientální chrt, v současné době ve větším počtu chován v Maroku. Rychlý pohyb,
                           celková ušlechtilost, velmi hrdý a vznešený, oddán svému majiteli s potřebou ho ochraňovat.
                           Silně vyvinutý lovecký pud. Je schopen ocenit tichý klid příbytku...
                        </p>
                     </div>
                     <!-- blog-box-footer -->
                     <div class="blog-box-footer">
                        <div class="author">Uložila<a href="#"><i class="fas fa-user"></i>Lenka Kubová</a></div>
                        <div class="comments"><a href="/standard-fci"><i class="fas fa-comment"></i>0</a></div>
                        <!-- Button -->
                        <div class="text-center col-md-12">
                           <a href="/standard-fci" class="btn btn-primary ">Na článek</a>
                        </div>
                     </div>
                     <!-- /blog-box-footer -->
                  </div>
                  <!-- /blog-box -->
               </div>
               <!-- /col-lg-6-->
               <div class="col-lg-6 res-margin mt-lg-5">
                  <!-- blog-box -->
                  <div class="blog-box">
                     <!-- image -->
                     <a href="/soucasnost">
                        <div class="image"><img src="/img/blog/soucasnost.jpg" alt="" /></div>
                     </a>
                     <!-- blog-box-caption -->
                     <div class="blog-box-caption">
                        <!-- date -->
                        <div class="date"><span class="day">19.</span><span class="month">srpna</span></div>
                        <a href="/soucasnost">
                           <h4>Současnost chovné stanice</h4>
                        </a>
                        <!-- /link -->
                        <p>
                           Tyto webové stránky vznikly u příležitosti mého životního jubilea. Přála jsem si je k
                           narozeninám. Celý můj život se točí okolo zvířat, psů nejvíce, nejdéle. Logicky přemítám,
                           rekapituluji...
                        </p>
                     </div>
                     <!-- blog-box-footer -->
                     <div class="blog-box-footer">
                        <div class="author">Uložila<a href="#"><i class="fas fa-user"></i>Lenka Kubová</a></div>
                        <div class="comments"><a href="/soucasnost"><i class="fas fa-comment"></i>0</a></div>
                        <!-- Button -->
                        <div class="text-center col-md-12">
                           <a href="/soucasnost" class="btn btn-primary ">Na článek</a>
                        </div>
                     </div>
                     <!-- /blog-box-footer -->
                  </div>
                  <!-- /blog-box -->
               </div>
               <!-- /col-lg-6-->
               
               <div class="col-lg-6 res-margin mt-lg-5">
                  <!-- blog-box -->
                  <div class="blog-box">
                     <!-- image -->
                     <a href="/emocionalni-koktejl">
                        <div class="image"><img src="/img/blog/MDS08596_pronahledovkunaprehledublogu.jpg" alt="" /></div>
                     </a>
                     <!-- blog-box-caption -->
                     <div class="blog-box-caption">
                        <!-- date -->
                        <div class="date"><span class="day">26.</span><span class="month">srpna</span></div>
                        <a href="/emocionalni-koktejl">
                           <h4>Novinka roku 2021 - Karel</h4>
                        </a>
                        <!-- /link -->
                        <p>
                           Emocionální koktejl.
                           Byla jsem v tom nejkrásnějším místě na světě pro život se Sloughi. Přivezla kouzelný čtyřnohý uzlíček štěstí, poznala neuvěřitelné lidi, 
                           ryzí charaktery. Dýchala vzduch, ze kterého se mi ještě dnes točí hlava.
                        </p>
                     </div>
                     <!-- blog-box-footer -->
                     <div class="blog-box-footer">
                        <div class="author">Uložila<a href="#"><i class="fas fa-user"></i>Lenka Kubová</a></div>
                        <div class="comments"><a href="/soucasnost"><i class="fas fa-comment"></i>0</a></div>
                        <!-- Button -->
                        <div class="text-center col-md-12">
                           <a href="/emocionalni-koktejl" class="btn btn-primary ">Na článek</a>
                        </div>
                     </div>
                     <!-- /blog-box-footer -->
                  </div>
                  <!-- /blog-box -->
               </div>
               <!-- /col-lg-6-->
               
               
               
               <div class="col-lg-6 res-margin mt-lg-5">
                  <!-- blog-box -->
                  <div class="blog-box">
                     <!-- image -->
                     <a href="/zacatek-roku-2022">
                        <div class="image"><img src="/img/blog/MDC_2156_nahled.jpg" alt="" /></div>
                     </a>
                     <!-- blog-box-caption -->
                     <div class="blog-box-caption">
                        <!-- date -->
                        <div class="date"><span class="day">23.</span><span class="month">května</span></div>
                        <a href="/zacatek-roku-2022">
                           <h4>Začátek roku 2022</h4>
                        </a>
                        <!-- /link -->
                        <p>
                           Poklidné měsíce, z maličkého Kaji se klube pubertální Kaji. Slaví osmý měsíc. 
                           Poklidný a spokojený čas. 
                           Casablanka získává titul Český šampion a vstavní kolotoč se rozjíždí…. 
                        </p>
                     </div>
                     <!-- blog-box-footer -->
                     <div class="blog-box-footer">
                        <div class="author">Uložila<a href="#"><i class="fas fa-user"></i>Lenka Kubová</a></div>
                        <div class="comments"><a href="/soucasnost"><i class="fas fa-comment"></i>0</a></div>
                        <!-- Button -->
                        <div class="text-center col-md-12">
                           <a href="/zacatek-roku-2022" class="btn btn-primary ">Na článek</a>
                        </div>
                     </div>
                     <!-- /blog-box-footer -->
                  </div>
                  <!-- /blog-box -->
               </div>
               <!-- /col-lg-6-->
               
               
               
            </div>
            <!-- /row -->
            <div class="col-md-12 mt-5">
               <!-- pagination -->
               <!--  <nav aria-label="pagination">
                        <ul class="pagination">
                           <li class="page-item"><a class="page-link active" href="#">1</a></li>
                           <li class="page-item"><a class="page-link" href="#">2</a></li>
                           <li class="page-item"><a class="page-link" href="#">3</a></li>
                           <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                     </nav> -->
               <!-- /nav -->
            </div>
            <!-- /col-md -->
         </div>
         <!-- /page-with-sdiebar -->
         <!-- Sidebar -->
         <div id="sidebar" class="bg-light h-100 col-lg-3 card pattern3">
            <!--widget-area -->

            <div class="widget-area">
               <h5 class="sidebar-header">Kategorie</h5>
               <div class="list-group">
                  
                  <a href="/plemeno" class="list-group-item list-group-item-action">
                     Povaha Sloughi
                  </a>
                  
                  <a href="/psi-ktere-kazdy-nezna" class="list-group-item list-group-item-action">
                     Psi, které každý nezná
                  </a>
                  
                  <a href="/standard-fci" class="list-group-item list-group-item-action">
                     Standard FCI
                  </a>
                  
                  <a href="/soucasnost" class="list-group-item list-group-item-action">
                     Současnost
                  </a>
                  
                  <a href="/emocionalni-koktejl" class="list-group-item list-group-item-action">
                     Novinka roku 2021 - Karel
                  </a>
                  
                  <a href="/zacatek-roku-2022" class="list-group-item list-group-item-action">
                     Začátek roku 2022
                  </a>
                  
               </div>
            </div>
            <!--/widget-area -->
            <div class="widget-area">
               <h5 class="sidebar-header">Sociální sítě</h5>
               <div class="contact-icon-info">
                  <ul class="social-media text-center">
                     <!--social icons -->
                     <li><a href="https://www.facebook.com/lenka.malinovska.39"><i
                              class="fab fa-facebook-square"></i></a></li>
                  </ul>
               </div>
               <!--/contact-icon-info -->
            </div>
            <!--/widget-area -->
         </div>
         <!--/sidebar -->
      </div>
      <!-- /.row -->
   </div>
   <!-- /.container -->
</div>
<!-- /page -->
